\babel@toc {english}{}
\contentsline {section}{\numberline {1}Phần chung}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Các câu lệnh tạo bảng và ràng buộc}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Các câu lệnh tạo chỉ mục}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Các câu lệnh insert dữ liệu (nếu có)}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Phần riêng}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Thành viên 1}{2}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Thủ tục insert dữ liệu:}{2}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Trigger:}{3}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Thủ tục chứa câu SQL:}{3}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Hàm:}{3}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Giao diện ứng dụng và các hình ảnh minh họa:}{3}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Thành viên 2}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Thủ tục insert dữ liệu:}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Trigger:}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Thủ tục chứa câu SQL:}{4}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Hàm:}{4}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Giao diện ứng dụng và các hình ảnh minh họa:}{4}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Thành viên 3}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Thủ tục insert dữ liệu:}{5}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Trigger:}{5}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Thủ tục chứa câu SQL:}{5}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Hàm:}{5}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng và các hình ảnh minh họa:}{5}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}Thành viên 3}{6}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Thủ tục insert dữ liệu:}{6}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Trigger:}{6}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Thủ tục chứa câu SQL:}{6}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Hàm:}{6}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Giao diện ứng dụng và các hình ảnh minh họa:}{6}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}Thành viên 5}{7}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Thủ tục insert dữ liệu:}{7}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Trigger:}{7}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Thủ tục chứa câu SQL:}{7}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Hàm:}{7}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}Giao diện ứng dụng và các hình ảnh minh họa:}{7}{subsubsection.2.5.5}% 
\contentsline {section}{\numberline {3}Phụ lục}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Báo cáo bài tập lớn 1}{7}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Source code chương trình:}{7}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Bảng phân công nhiệm vụ cho phần chung và bài tập lớn số 1}{7}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Ánh xạ sang lược đồ CSDL}{8}{section.4}% 
