\contentsline {section}{\numberline {1}Phần chung}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Các câu lệnh tạo bảng và ràng buộc}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Các câu lệnh tạo chỉ mục}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Các câu lệnh insert dữ liệu (nếu có)}{3}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Phần riêng}{4}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Thành viên 1}{4}{subsection.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.1}Thủ tục insert dữ liệu:}{4}{subsubsection.2.1.1}% 
\contentsline {subsubsection}{\numberline {2.1.2}Trigger:}{6}{subsubsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.3}Thủ tục chứa câu SQL:}{7}{subsubsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.4}Hàm:}{7}{subsubsection.2.1.4}% 
\contentsline {subsubsection}{\numberline {2.1.5}Giao diện ứng dụng và các hình ảnh minh họa:}{8}{subsubsection.2.1.5}% 
\contentsline {subsection}{\numberline {2.2}Thành viên 2}{9}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Thủ tục insert dữ liệu:}{9}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Trigger:}{9}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Thủ tục chứa câu SQL:}{9}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Hàm:}{9}{subsubsection.2.2.4}% 
\contentsline {subsubsection}{\numberline {2.2.5}Giao diện ứng dụng và các hình ảnh minh họa:}{9}{subsubsection.2.2.5}% 
\contentsline {subsection}{\numberline {2.3}Thành viên 3}{10}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Thủ tục insert dữ liệu:}{10}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\numberline {2.3.2}Trigger:}{10}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\numberline {2.3.3}Thủ tục chứa câu SQL:}{10}{subsubsection.2.3.3}% 
\contentsline {subsubsection}{\numberline {2.3.4}Hàm:}{10}{subsubsection.2.3.4}% 
\contentsline {subsubsection}{\numberline {2.3.5}Giao diện ứng dụng và các hình ảnh minh họa:}{10}{subsubsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.4}Thành viên 3}{11}{subsection.2.4}% 
\contentsline {subsubsection}{\numberline {2.4.1}Thủ tục insert dữ liệu:}{11}{subsubsection.2.4.1}% 
\contentsline {subsubsection}{\numberline {2.4.2}Trigger:}{11}{subsubsection.2.4.2}% 
\contentsline {subsubsection}{\numberline {2.4.3}Thủ tục chứa câu SQL:}{11}{subsubsection.2.4.3}% 
\contentsline {subsubsection}{\numberline {2.4.4}Hàm:}{11}{subsubsection.2.4.4}% 
\contentsline {subsubsection}{\numberline {2.4.5}Giao diện ứng dụng và các hình ảnh minh họa:}{11}{subsubsection.2.4.5}% 
\contentsline {subsection}{\numberline {2.5}Thành viên 5}{12}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}Thủ tục insert dữ liệu:}{12}{subsubsection.2.5.1}% 
\contentsline {subsubsection}{\numberline {2.5.2}Trigger:}{12}{subsubsection.2.5.2}% 
\contentsline {subsubsection}{\numberline {2.5.3}Thủ tục chứa câu SQL:}{12}{subsubsection.2.5.3}% 
\contentsline {subsubsection}{\numberline {2.5.4}Hàm:}{12}{subsubsection.2.5.4}% 
\contentsline {subsubsection}{\numberline {2.5.5}Giao diện ứng dụng và các hình ảnh minh họa:}{12}{subsubsection.2.5.5}% 
\contentsline {section}{\numberline {3}Phụ lục}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Báo cáo bài tập lớn 1}{12}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Source code chương trình:}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Bảng phân công nhiệm vụ cho phần chung và bài tập lớn số 1}{12}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Ánh xạ sang lược đồ CSDL}{13}{section.4}% 
